.aboutuswrapper {
    margin: 50px auto;
    padding-bottom: 30px;
    width: 100%;
    height: auto;
    background-color: white;
    color: black;
}

.aboutusheading {
    padding-bottom: 20px;
    margin-top: 20px;
    width: auto;
    height: auto;
}

.aboutusbody {
    margin-top: 20px;
}

.aboutusheading h2 {
    text-align: center;
}

.videoStyle {
        margin-top: 0px;
}

.learnmorebutton
{
    background-color: #50c878;
    border-color:  #50c878;
    border-radius: 20px;
    padding: 0 30px;
    width: 150px;
    margin: 25px 10px;
    &:hover{
        background-color: #2fb15a;
        border-color: #2fb15a;

    }
}

// style=
// {{ 
//     backgroundColor: "#50c878", 
//     borderColor: "#50c878", 
//     borderRadius: "20px",
//      padding: "0 30px", 
//      width: "150px", 
//      margin:"10px"
// }}