@import "~antd/lib/style/themes/default.less";
@site-heading-color: #0d1a26;
@site-text-color: #314659;
@site-text-color-secondary: #697b8c;
@site-border-color-split: #ebedf0;
@border-color: rgba(229, 231, 235, 100);
@font-family: 'Open Sans', sans-serif;
@primary-color : #50c878;
 @white-paper-background : #001b1e;
 @secondary-color : #356A66;


p{
    font-family: 'Open Sans', sans-serif;
}
h3{
    font-family: 'Open Sans', sans-serif;
}
h2{
    font-family: 'Open Sans', sans-serif;
}
h1{
    font-family: 'Open Sans', sans-serif;
}
#text{
    font-family: 'Open Sans', sans-serif;
}
div {
    font-family: 'Open Sans', sans-serif;    
}
p{
    font-family: 'Open Sans', sans-serif;    
}