
@media only screen and (max-width: 600px) {
    .strategy-wrapper {
        background-image: url("../../images/phone_circle.svg") !important;
    }
}
.strategy-wrapper {
    max-width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;   
    background-image: url("../../images/SemiCircle.svg");
    padding: 50px;
    //for responsiveness
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
}
@media only screen and (max-width: 600px){
    .strategy-wrapper{
        padding: 0px;
    }
}

#page1-wrapper{
    padding-top: 0px !important;
}

#strategy{
    margin-bottom: 100px;
}
@media only screen and (max-width: 1920px) {
    .strategy {
        padding-top: 5em;
    }
}
@media only screen and (max-width: 1024px) {
    .strategy {
        margin-top: 2em;
        
    }
}

@media only screen and (max-width:900px) {
    .strategy{
    padding: 4em 0em;
    }        
}


