.subscribe-wrapper {
    // position: absolute;
    // bottom: 0;
    // width : 800px;
    // left: 50%;
    // margin-left: -400px;
    height: auto;
    // padding: 16px 64px;
    // background-color: #356A66;
    // border-radius: 5px
    background-color: #001B1E;
    padding: 4em 0em;
}

.heading {
    text-align: center;
    color : white;
    width: fit-content;
    margin: auto;
    margin-bottom: 12px;
    letter-spacing: 0.1em;
}

.subscribe-input {
    // text-align: center;
    display: inline-block;
    width: 100% ;
    margin : auto;
    input {
        padding-left: 20px;
        position: absolute;
        width: 300px;
        border-radius: 30px;
        height: 40px;
    }
    // button {
    //     width: 70px
    // }
}

#subscribe-btn {
    left: 260px;
    position: relative;
    background-color: #50c878; 
    border-color: #50c878;
    border-radius: 30px;
    //padding: 0 30px;
    height: 40px;
    min-width: 40px;
    text-align: center;
     
}
#subscribe-btn:hover{
    transform: translateY(0px);
}