.team-desc{
    margin-top: 20px;
}

// #team-content{
//     text-align: center;
//     margin: 0px 75px;
// }
.team-sect{
    height: auto;
}

.team-row{
    margin-bottom: 2em;
}

ul.page1-box-wrapper.team-row {
    justify-content: center;
}

.page1-box-wrapper li {
    width: auto;
}