#videos {
    max-width: 100%;
    height: 600px;
    background-size: cover;
    background-image: url("../../images/circlebg2.svg");
    background-position-y: 3.5em;
    background-repeat: no-repeat;
    height: 100%;
}

.video-slider {
    background-color: white;
    margin: 20px;
}

.videosect-heading{
    margin-bottom: 45px;
}