// #laptop-col{
//     background-image: url("../../images/Laptop.svg");
//     background-size: contain;
//     background-repeat: no-repeat;
//     height: 515px;
// }
.ant-col-12 {
    margin-top: 1.5em;
}
.ant-card-body {
    padding: 1em !important;
}
.ant-card-bordered {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.2);
    margin: 0.8em 0px 0px 0px;
}

.gutter-box {
    margin: 0px 1em
}

.card-icon-div{
    background-image: linear-gradient(to top, rgb(83,172,169), rgb(102,187,166), rgb(112,196,165), rgb(125,206,163), rgb(140,218,161),rgb(157,232,158));
    left: 25px;
    border-radius: 3px;
    top: -12px;
    position: absolute;
    z-index: 1;
    padding: 0.3em 0.5em;
}

.card-icon{
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    width: 30px;
}

.card{
    position: relative;
    z-index: 0;
}

.card p{
    padding-top: 1em;
}